<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Landing Page - HMSD</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333333;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      margin-top: 100px;
    }

    #selamat {
      background-color: gold;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    #logo-kiri,
    #logo-kanan {
      height: 200px;
    }

    #logo-kiri {
      margin-right: 150px;
    }

    #logo-kanan {
      margin-left: 150px;
    }

    #link-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .link-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #555555;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    .link-button:hover {
         background-color: yellow;  
         color: black;
         font-weight: bold;
    }

    #judul-konten {
      text-align: center;
      margin-top: 30px;
    }

    #foto-profil {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      padding: 20px;
    }

    #foto-profil img {
      max-width: 300px;
      max-height: 300px;
      border-radius: 2rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #data-pribadi {
      margin-top: 30px;
      list-style-type: none;  
      padding: 0;
      text-align: center;
    }

    #data-pribadi li {
      margin-bottom: 10px;
      font-size: 20px;
    }

    #foto-bersama {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    #foto-bersama img {
      max-width: 700px;
      max-height: 700px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #kelompok {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }

    #kelompok td {
      padding: 5px;
      font-size: 18px;
    }

    #jadwal-container {
      margin-top: 30px;
      text-align: center;  
    }

    #jadwal {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #jadwall {
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      width: 80%;
    }

    #jadwall td {
      padding: 10px;
    }

    #materi-container {
      margin-top: 30px;
      text-align: center;
    }

    #tugas {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #materi {
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      width: 80%;
    }

    #materi td {
      padding: 10px;
      font-size: 18px;
    }

    #materi a {
      color: #555555;
      text-decoration: none;
    }
    #sejarah-container {
      margin-top: 30px;
      text-align: center;
    }

    #sejarah {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #sejarah-content {
      margin: 0 auto;
      max-width: 800px;
      text-align: justify;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
    }

    #sejarah-content img {
      max-width: 100%;
      margin: 20px 0;
    }

    #table-kelompok {
      display: block;
      justify-content: center;
    }

    table, tr, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

  </style>
</head>

<body>
  <div id="selamat">
    <img id="logo-kiri" src="logo-kiri.png" alt="Logo Kiri">
    <h1>CEO HMSD ADYATAMA</h1>
    <img id="logo-kanan" src="logo-kanan.png" alt="Logo Kanan">
  </div>

  <div id="link-container">
    <a class="link-button" href="https://sd.itera.ac.id/" target="_blank">SAINS DATA</a>
    <a class="link-button" href="https://www.youtube.com/@sainsdataitera8147/featured" target="_blank">YOUTUBE</a>
    <a class="link-button" href="https://kuliah.itera.ac.id/" target="_blank">E-LEARNING</a>
    <a class="link-button" href="https://classroom.google.com/h" target="_blank">GOOGLE CLASSROOM</a>
    <a class="link-button" href="https://www.kaggle.com/" target="_blank">KAGGLE</a>
    <a class="link-button" href="https://www.linkedin.com/login" target="_blank">LinkedIn</a>
    <a class="link-button" href="C:\Users\a c e r\Desktop\CEO HMSD\TemplateBukuKating.pdf" target="_blank">Buku Kating</a>
  </div>

  <br>
  <br>
  <br>

  <div id="judul-konten">
    <h2 style="font-size: 50px;">About Me</h2>

    <div id="foto-profil">
      <img src="profil.jpg" alt="Foto Profil">
    </div>

    <ul id="data-pribadi">
      <li>Nama: Aditya Rahman </li>
      <li>NIM: 122450113</li>
      <li>Alamat: Lampung Timur</li>
      <li>Email: rahmanaditya067@gmail.com</li>
      <li>No. Telepon: 081279339049</li>
      <li>Hobi: Main Game</li>
      <li>Moto Hidup: Bermain sampe puas</li>
      <li>Deskripsi Diri: Rajin sholat</li>
    </ul>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div id="judul-konten">
    <h2 style="font-size: 50px;">Data Kelompok CEO HMSD 2023</h2>

    <div id="foto-bersama">
      <img src="foto-kelompok.jpg" alt="Foto Bersama">
    </div>

    <h2 id="kelompok">Kelompok 10</h2>

      <br>
      <br>
      
      <div id="jadwal-container">
      <h3 style="text-align: left; margin-left: 10%;">Nama Pendamping Kelompok</h3>
      <h3 style="text-align: left; margin-left: 10%; margin-bottom: 0px;">1. Afifah Syaharani</h3>
      <h3 style="text-align: left; margin-left: 10%; margin-top: 0px;">2. Rahmi</h3>

      <div id="judul-konten">
        <div id="materi-container">
          <table id="materi" border="2">

            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Nim</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Rayan Koemy Karuby</td>
              <td>122450038</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Johannes Krisjon Silitonga</td>
              <td>122450043</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Happy Syahrul Ramadhan</td>
              <td>122450013</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Oktavia Nurwinda Puspitasari</td>
              <td>122450041</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Hermawan Manurung</td>
              <td>122450069</td>
            </tr>
              <tr>
              <td>6</td>
              <td>Ibrahim Al Kahfi</td>
              <td>122450100</td>
            </tr>
              <tr>
              <td>7</td>
              <td>Yohanna Manik</td>
              <td>122450126</td>
            </tr>
              <tr>
              <td>8</td>
              <td>Cyntia Kristina Sidauruk</td>
              <td>122450023</td>
            </tr>
              <tr>
              <td>9</td>
              <td>Farahanum Afifah Ardiansyah</td>
              <td>122450056</td>
            </tr>
              <tr>
              <td>10</td>
              <td>Residen Nusantara Ramadhani Mubarok</td>
              <td>122450080</td>
            </tr>
              <tr>
              <td>11</td>
              <td>Aditya Rahman</td>
              <td>112450113</td>
            </tr>
              <tr>
              <td>12</td>
              <td>Ahmad Rizqi</td>
              <td>122450138</td>
            </tr>
              <tr>
              <td>13</td>
              <td>Fadhil Fitra Wijaya</td>
              <td>122450082</td>
            </tr>

          </table>
        </div>
      </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <div id="judul-konten">
    <h2 style="font-size: 50px;">Konten - Konten</h2>
    <br>
    <br>

  <div id="judul-konten">

    <h2 style="font-size: 50px;">Skill yang harus kamu kuasai</h2>
    <div id="sejarah-container">

      <div id="sejarah-content">
        <p><b style="font-size: 50px;">J</b>ika Anda kerap menjelajahi aplikasi-aplikasi lowongan pekerjaan. Anda tentunya pernah melihat lowongan pekerjaan sebagai data scientist lewat sekilas ketika Anda men-scroll layar monitor Anda. Anda tertarik dan mengklik iklan tersebut karena gaji yang ditawarkan cukup besar dan sedikit membuat Anda berkeinginan untuk beralih profesi menjadi data scientist. Kemudian Anda bertanya-tanya skill apa saja yang harus dimiliki oleh seorang data scientist.</p>
        <p>Sebenarnya data scientist itu sudah ada sejak dulu yang sering disebut dengan statistikawan. Perbedaannya terletak pada metode yang digunakan. Jika statistikawan harus mengolah ataupun mengumpulkan data secara manual, kini data scientist banyak berurusan dengan big data (data yang terstruktur maupun tidak terstruktur). Oleh karena itu, tidak mengherankan jika data scientist sekarang lebih sering menciptakan algoritma-algoritma di dalam program komputer agar data yang masuk bisa langsung diolah sendiri oleh komputer tersebut.</p>
        
        <h3>Pemrograman</h3>
        <p>Di perusahaan manapun seorang data scientist bekerja, kemampuan akan programming sudah menjadi suatu keharusan. Seorang data scientist harus memahami tools of trade yang digunakan secara mendalam. Ini berarti data scientist paling tidak harus menguasai bahasa pemrograman seperti R  ataupun Python (Anda bisa mendalami machine learning dengan python di sini) serta bahasa database querying seperti SQL. </p>

        <h3>Statistika</h3>
        <p>Pemahaman yang menyeluruh mengenai statistika merupakan hal yang paling mendasar bagi seorang data scientist. Selain untuk menentukan algoritma yang akan digunakan, ilmu statistika diperlukan untuk mengembangkan software machine learning yang berfungsi sebagai pusaka seorang data scientist.</p>

        <h3>Machiene Learning</h3>
        <p>Bagi seorang data scientist yang bekerja di perusahaan dimana produknya bersifat data driven seperti Google Maps, Netflix, atau Uber pasti sangat membutuhkan machine learning. Mereka tidak mungkin menentukan algoritma dari data yang tak terstruktur dengan jumlah yang sangat besar satu per satu. Maka dari itulah para data scientist harus bisa mengembangkan machine learning untuk mengolah banyaknya data tak terstruktur tadi dan bukannya tak mungkin apabila machine learning yang dikembangkan oleh para data scientist ini dipakai untuk sebuah konsep artificial intelegence.</p>

        <h3>Kalkulus dan Aljabar</h3>
        <p>Menguasai kalkulus dengan fungsi yang dapat diterapkan di banyak variabel dan aljabar linear merupakan sesuatu yang tak kalah penting bagi seorang data scientist. Kalkulus dan aljabar merupakan konsep yang paling dasar dan sederhana bagi data science. Oleh karena itu, tidak mengherankan jika pada saat wawancara kerja, pencari kerja biasanya menanyakan soal-soal kalkulus dan aljabar.</p>

        <h3>Pemataan Data</h3>
        <p>Terkadang data yang kita dapatkan tidaklah sesempurna yang kita kira. Secara penulisan kata Yogyakarta dan Jogja berbeda tapi secara konsep memiliki makna yang sama. Dan ingat, komputer itu tidak sepintar manusia. Sebagai seorang data scientist kita harus membuat data tersebut dikenali oleh komputer. Untuk itulah pemilahan data diperlukan untuk menjaga kebersihan data.</p>

        <h3>Komunikasi dan Visualisasi Data</h3>
        <p>Bagi manajemen yang data-driven terutama di perusahaan yang masih tergolong baru, data scientist di perusahaan mereka sering dimintai bantuan dalam menentukan arah kebijakan suatu perusahaan. Maka tak heran jika data scientist harus pandai memvisualisasikan dan mempresentasikan data hasil olahannya sendiri.</p>

        <h3>Software Engineering</h3>
        <p>Di perusahaan start-up teknologi biasanya melibatkan langsung data scientist mereka ke dalam pengembangan software. Tapi dimanapun kita bekerja tidak ada salahnya kita belajar sedikit tentang software engineering.</p>

        <h3>Intuisi</h3>
        <p>Skill ini sebenarnya lebih dibutuhkan bagi seorang data analyst yang harus memecahkan masalah dari data yang sudah diolah. Intuisi sering mengarah pada gambling yang memang bertolak belakang dengan kata ‘science’ pada data scientist tapi perkataan dari Sherlock Holmes versi serial BBC mengatakan ‘sebuah intuisi lahir dari pemrosesan secara cepat jutaan data yang ada di dalam otak sampai-sampai otak kita sendiripun tak mampu mennyadari proses tersebut.’</p>

      </div>
    </div>



    <h2 style="font-size: 50px;">Sejarah Sains Data</h2>
    <div id="sejarah-container">
      <div id="sejarah-content">
        <p>Sains Data, juga dikenal sebagai Data Science, adalah bidang interdisipliner yang berfokus pada ekstraksi pengetahuan dan wawasan dari data dengan menggunakan berbagai teknik statistik, matematika, dan algoritma komputasi. Sejarah Sains Data berakar pada perkembangan komputer dan analisis data sepanjang beberapa dekade terakhir.</p>

        <p>Pada tahun 1960-an, teknologi komputer mulai berkembang pesat, dan organisasi besar mulai mengumpulkan jumlah data yang besar dan kompleks. Pada saat itu, praktisi statistik dan ilmuwan komputer mulai menyadari pentingnya menganalisis data ini untuk mengambil keputusan yang lebih baik dan informasi yang berharga.</p>

        <p>Selama tahun 1970-an, perkembangan metode analisis data semakin maju, dan pada tahun 1980-an, dunia industri mulai mengadopsi metode-metode ini untuk mengoptimalkan proses bisnis mereka dan meningkatkan efisiensi.</p>

        <p>Pada akhir 1990-an dan awal 2000-an, Internet dan teknologi digital semakin berkembang, menciptakan ledakan data yang belum pernah terjadi sebelumnya. Perusahaan-perusahaan besar seperti Google, Facebook, dan Amazon menjadi pionir dalam memanfaatkan data besar untuk meningkatkan layanan dan mengoptimalkan pengalaman pengguna.</p>

        <p>Seiring dengan kemajuan teknologi, sejarah Sains Data semakin berkembang pesat. Penerapan Machine Learning, teknologi Big Data, dan kemampuan komputasi yang kuat memungkinkan analisis data dalam skala yang lebih besar dan kompleks.</p>

        <p>Pada masa kini, Sains Data telah menemukan aplikasi luas di berbagai bidang, termasuk bisnis, kesehatan, keuangan, pemasaran, ilmu sosial, dan banyak lagi. Berkat kemajuan dalam bidang ini, kita dapat mengolah data dengan lebih baik, mengidentifikasi tren, membuat prediksi, dan mengambil keputusan yang lebih cerdas dan terinformasi.</p>

        <p>Seiring berjalannya waktu, Sains Data akan terus berkembang, dan peran ahli Sains Data akan semakin penting dalam menghadapi tantangan data yang semakin kompleks dan melimpah.</p>

        <!-- Images relevant to the history of Data Science -->
        <!-- <img src="C:\Users\rafif\Downloads\quotetukey.jpg" alt="History Image 1">
        <img src="C:\Users\rafif\Downloads\dshistory.png" alt="History Image 2">
        <img src="C:\Users\rafif\Downloads\ds3.png" alt="History Image 3"> -->
        <br>
        <br>

        <h2>Thank You..</h2>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
</body>
</html>