<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CEO HMSD 2023</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="ngoding.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins';
      background-color: #f9f9f9;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      margin-top: 100px;
    }

    #selamat {
      background-color: gold;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    #logo-kiri,
    #logo-kanan {
      height: 200px;
    }

    #logo-kiri {
      margin-right: 150px;
    }

    #logo-kanan {
      margin-left: 150px;
    }

    #link-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .link-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #555555;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    #judul-konten {
      text-align: center;
      margin-top: 30px;
    }

    #foto-profil {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    #foto-profil img {
      max-width: 200px;
      max-height: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #data-pribadi {
      margin-top: 30px;
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    #data-pribadi li {
      margin-bottom: 10px;
      font-size: 18px;
    }

    #foto-bersama {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    #foto-bersama img {
      max-width: 700px;
      max-height: 700px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #kelompok {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }

    #kelompok td {
      padding: 5px;
      font-size: 18px;
    }

    #jadwal-container {
      margin-top: 30px;
      text-align: center;
    }

    #jadwal {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #jadwall {
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      width: 80%;
    }

    #jadwall td {
      padding: 10px;
    }

    #materi-container {
      margin-top: 30px;
      text-align: center;
    }

    #tugas {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #materi {
      margin: 0 auto;
      border-collapse: collapse;
      text-align: center;
      width: 80%;
    }

    #materi td {
      padding: 10px;
      font-size: 18px;
    }

    #materi a {
      color: #555555;
      text-decoration: none;
    }

    #sejarah-container {
      margin-top: 30px;
      text-align: center;
    }

    #sejarah {
      font-size: 24px;
      margin-bottom: 30px;
    }

    #sejarah-content {
      margin: 0 auto;
      max-width: 800px;
      text-align: justify;
      font-size: 18px;
    }

    #sejarah-content img {
      max-width: 100%;
      margin: 20px 0;
    }
    .color{
      color: red;
    }
  </style>
</head>

<body>
  <div id="selamat">
    <img id="logo-kiri" src="20230610_214216_0000.png" alt="Logo Kiri">
    <h1>CEO HMSD ADYATAMA</h1>
    <img id="logo-kanan" src="LOGOHMSD.png" alt="Logo Kanan">
  </div>

  <div id="link-container">
    <a class="link-button" href="https://sd.itera.ac.id/" target="_blank">SAINS DATA</a>
    <a class="link-button" href="https://www.youtube.com/@sainsdataitera8147/featured" target="_blank">YOUTUBE</a>
    <a class="link-button" href="https://github.com/Happy-Syahrul-Ramadhan" target="_blank">GITHUB</a>
    <a class="link-button" href="https://www.instagram.com/syahrulramadhnnnn/" target="_blank">INSTAGRAM</a>
    <a class="link-button" href="http://syahrul.epizy.com/" target="_blank">WEBSITE PORTOFOLIO</a>
    <a class="link-button" href="https://www.linkedin.com/in/syahrulramadhan03" target="_blank">LINKEDIN</a>
    <a class="link-button" href="C:\Users\a c e r\Desktop\CEO HMSD\TemplateBukuKating.pdf" target="_blank">BUKU
      KATING</a>
  </div>

  <div id="judul-konten" style="margin-top: 60px;">
    <h2 style="font-size: 45px;">About M</h2>
    <div style="padding-left: 630px; padding-right: 630px; margin-top: -35px; margin-bottom: 80px;">
      <div style="border-bottom: 5px solid rgb(102, 102, 102);"></div>
    </div>

    <div id="foto-profil">
      <img src="C:\Users\rafif\Downloads\profileceo.jpeg" alt="Foto Profil">
    </div>

    <ul id="data-pribadi">
      <li>Nama : Happy Syahrul Ramadhan</li>
      <li>NIM : 122450013</li>
      <li>Alamat : Jati Agung, Lampung Selatan</li>
      <li>Email : happy.122450013@student.itera.ac.id</li>
      <li>No. Telepon : 0856 5876 3990</li>
      <li>Hobi : Membaca & Mendengarkan Musik</li>
      <li>Moto Hidup : </li>
      <li>Deskripsi Diri : </li>
    </ul>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div id="judul-konten">
    <h2 style="font-size: 45px;">Data Kelompok CEO HMSD 2023</h2>
    <div style="padding-left: 530px; padding-right: 530px; margin-top: -25px; margin-bottom: 80px;">
      <div style="border-bottom: 5px solid rgb(102, 102, 102);"></div>
    </div>

    <div id="foto-bersama">
      <img src="bersama.jpeg" alt="Foto Bersama">
    </div>

    <h2 id="kelompok">Kelompok Marcov🔥</h2>

    <table align="center" cellpadding="5">
      <tr>
        <th>Nama Pendamping Kelompok : </th>
      </tr>
      <tr>
        <td>Afifah Syaharani</td>
      </tr>
      <tr>
        <td>Rahmi Agustin</td>
      </tr>
    </table>
    <br>
    <br>

    <table align="center" cellpadding="10">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>NIM</th>
      </tr>
      <tr>
        <td>1</td>
        <td>RAYAN KOEMI KARUBY</td>
        <td>122450038</td>
      </tr>
      <tr>
        <td>2</td>
        <td>JOHANNES KRISJON SILITONGA</td>
        <td>122450043</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Happy Syahrul Ramadhan</td>
        <td>122450013</td>
      </tr>
      <tr>
        <td>4</td>
        <td>OKTAVIA NURWINDA PUSPITASARI</td>
        <td>122450041</td>
      </tr>
      <tr>
        <td>5</td>
        <td>HERMAWAN MANURUNG</td>
        <td>122450069</td>
      </tr>
      <tr>
        <td>6</td>
        <td>IBRAHIM AL KAHFI</td>
        <td>122450100</td>
      </tr>
      <tr>
        <td>7</td>
        <td>------</td>
        <td>------</td>
      </tr>
      <tr>
        <td>8</td>
        <td>CYNTIA KRISTINA SIDAURUK</td>
        <td>122450023</td>
      </tr>
      <tr>
        <td>9</td>
        <td>FARAHANUM AFIFAH ARDIANSYAH</td>
        <td>122450056</td>
      </tr>
      <tr>
        <td>10</td>
        <td>RESIDEN NUSANTARA RAMADHANI MUBAROK</td>
        <td>122450080</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Aditya Rahman</td>
        <td>122450113</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Ahmad Rizqi</td>
        <td>122450138</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Fadhil Fitra Wijaya</td>
        <td>122450082</td>
      </tr>
    </table>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<h2 style="font-size: 40px; text-align: center;">Konten Artikel</h2>
<div style="padding-left: 630px; padding-right: 630px; margin-top: -30px; margin-bottom: 20px;">
  <div style="border-bottom: 5px solid rgb(102, 102, 102);"></div>
</div>

  <div>
    <div class="content" style="padding: 60px;">
      <div style="border: 1px solid #8b8b8b;">
        <div style="text-align: center; padding-top: 80px; font-weight: bold; background-color: rgb(223, 217, 217); height: 140px;">
          <span style="font-size: 40px;">RANTAI MARCOV</span>
        </div>
        <div style="padding: 10px;">
          <h2 style="margin-top: 10px;">Apa itu Marcov ?</h2>
          <p style="margin-top: -8px; text-align: justify; text-justify: inter-word;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illo ea, iusto
            veritatis
            beatae earum atque
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            <br><br>
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            <br><br>
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores.
            distinctio at ratione natus in cum cupiditate, rerum labore magnam veniam tempora, quam perferendis dolores
          </p>
        </div>
      </div>

    </div>
    <br>
    <br>
    <h2 style="font-size: 45px; text-align: center;">Cool Yeah</h2>
    <div style="padding-left: 630px; padding-right: 630px; margin-top: -30px; margin-bottom: 50px;">
      <div style="border-bottom: 5px solid rgb(102, 102, 102);"></div>
    </div>
    <h2 id="jadwal" style="text-align: center;">Jadwal Kuliah</h2>

    <div id="jadwal-container">
      <table id="jadwall" border="1">
        <tr>
          <th>Senin</th>
          <th>Selasa</th>
          <th>Rabu</th>
          <th>Kamis</th>
          <th>Jumat</th>
          <th>Sabtu</th>
          <th>Minggu</th>
        </tr>
        <tr>
          <td><b class="color" style="font-size: 20px;">Agama</b><br>( 08.00 - 10.00 )  <br><br><b class="color" style="font-size: 20px;">Teori Peluang</b><br>( 13.00 - 15.00 )  <br><br><b class="color" style="font-size: 20px;">Praktikum Strukdat</b><br>( 15.00 - 17.00 ) <br>-------<br>-------<br>-------<br>-------</td>
          <td><b class="color" style="font-size: 20px;">LMD</b><br>( 09.30 - 12.00 ) <br><br><b class="color" style="font-size: 20px;">Alpro</b><br>( 13.00 - 15.00 )<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
          <td><b class="color" style="font-size: 20px;">Praktikum ADS</b><br>( 08.00 - 10.00 )<br><br><b class="color" style="font-size: 20px;">Strukdat</b><br>( 15.00 - 17.00 ) <br>-------<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
          <td><b class="color" style="font-size: 20px;">Pancasila</b><br>( 08.00 - 10.00 )<br><br><b class="color" style="font-size: 20px;">Praktikum Alpro</b><br>( 13.00 - 15.00 )<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
          <td><b class="color" style="font-size: 20px;">ALE</b><br>( 08.00 - 10.30 )<br><br><b class="color" style="font-size: 20px;">ADS</b><br>( 13.30 - 15.30 )<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
          <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
          <td>-------<br>-------<br>-------<br>-------<br>-------<br>-------</td>
        </tr>
      </table>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div id="judul-konten">
    <h2 id="tugas">Kumpulan Materi</h2>
    <div id="materi-container">
      <table id="materi" border="2">
        <tr>
          <th>Materi</th>
          <th>RANGKUMAN MATERI</th>
          <th>DRIVE</th>
        </tr>
        <tr>
          <td>CEO HMSD</td>
          <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
              target="_blank">link youtube</a></td>
          <td>-------</td>
        </tr>
        <tr>
          <td>SAINS DATA</td>
          <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
              target="_blank">link youtube</a></td>
          <td>-------</td>
        </tr>
        <tr>
          <td>-------</td>
          <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
              target="_blank">-------</a></td>
          <td>-------</td>
        </tr>
        <tr>
          <td>-------</td>
          <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
              target="_blank">-------</a></td>
          <td>-------</td>
        </tr>
        <tr>
          <td>-------</td>
          <td><a href="https://www.youtube.com/watch?v=rcwlltbsl7k&list=PLIeJsyt_FUfJS6o2fMNuI7hGeBpqRkYMS&index=1"
              target="_blank">-------</a></td>
          <td>-------</td>
        </tr>
      </table>
    </div>
  </div>

  <div id="judul-konten">
    <h2 style="font-size: 50px;">Sejarah Sains Data</h2>

    <div id="sejarah-container">
      <div id="sejarah-content">
        <p>Sains Data, juga dikenal sebagai Data Science, adalah bidang interdisipliner yang berfokus pada ekstraksi
          pengetahuan dan wawasan dari data dengan menggunakan berbagai teknik statistik, matematika, dan algoritma
          komputasi. Sejarah Sains Data berakar pada perkembangan komputer dan analisis data sepanjang beberapa dekade
          terakhir.</p>

        <p>Pada tahun 1960-an, teknologi komputer mulai berkembang pesat, dan organisasi besar mulai mengumpulkan
          jumlah
          data yang besar dan kompleks. Pada saat itu, praktisi statistik dan ilmuwan komputer mulai menyadari
          pentingnya menganalisis data ini untuk mengambil keputusan yang lebih baik dan informasi yang berharga.</p>

        <p>Selama tahun 1970-an, perkembangan metode analisis data semakin maju, dan pada tahun 1980-an, dunia
          industri
          mulai mengadopsi metode-metode ini untuk mengoptimalkan proses bisnis mereka dan meningkatkan efisiensi.</p>

        <p>Pada akhir 1990-an dan awal 2000-an, Internet dan teknologi digital semakin berkembang, menciptakan ledakan
          data yang belum pernah terjadi sebelumnya. Perusahaan-perusahaan besar seperti Google, Facebook, dan Amazon
          menjadi pionir dalam memanfaatkan data besar untuk meningkatkan layanan dan mengoptimalkan pengalaman
          pengguna.</p>

        <p>Seiring dengan kemajuan teknologi, sejarah Sains Data semakin berkembang pesat. Penerapan Machine Learning,
          teknologi Big Data, dan kemampuan komputasi yang kuat memungkinkan analisis data dalam skala yang lebih
          besar
          dan kompleks.</p>

        <p>Pada masa kini, Sains Data telah menemukan aplikasi luas di berbagai bidang, termasuk bisnis, kesehatan,
          keuangan, pemasaran, ilmu sosial, dan banyak lagi. Berkat kemajuan dalam bidang ini, kita dapat mengolah
          data
          dengan lebih baik, mengidentifikasi tren, membuat prediksi, dan mengambil keputusan yang lebih cerdas dan
          terinformasi.</p>

        <p>Seiring berjalannya waktu, Sains Data akan terus berkembang, dan peran ahli Sains Data akan semakin penting
          dalam menghadapi tantangan data yang semakin kompleks dan melimpah.</p>

        <!-- Images relevant to the history of Data Science -->
        <img src="C:\Users\rafif\Downloads\quotetukey.jpg" alt="History Image 1">
        <img src="C:\Users\rafif\Downloads\dshistory.png" alt="History Image 2">
        <img src="C:\Users\rafif\Downloads\ds3.png" alt="History Image 3">
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
</body>

</html>